// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "margin-top": 4,
    "margin-left": 3,
    "margin-right": 3,
    "reload_style_on_change": true,
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "custom/power",
      "clock",
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "backlight",
        "battery",
    ],
    // Modules configuration

    "clock": {
        "format": "{:%H:%M %Y-%m-%d}",
        "tooltip": false,
    },
   "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁾", "󰁿", "󰂁", "󰂂", "󰁹"],
        "on-click": "ghostty --title=\"btop\" -e btop"
    },

    "hyprland/workspaces": {
        "format": "",
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon} ",
        "format-icons": ["󰤟","󰤢","󰤥","󰤨"], 
        "on-click": "ghostty --title=\"wifi-topbar\" --confirm-close-surface=false -e \"impala\" ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤯",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "  ",
        "format-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ""
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻",
		    "tooltip": false,
        "on-click": "wlogout"
		}
    }
}
